<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>DZ5</title>
</head>
<body>
<div class="main-back">
    <div class="container">
        <header class="header">
            <img class="header-logo" src="img/logo_2.png" alt="logo">
            <a class="header-tel" href="tel:+7(812)4016495">+7 (812)<span>401-64-95</span></a>
            <div class="header-button">
                <img src="img/vector.png" alt="call">
                <a href="#" >Обратный звонок</a>
            </div>
        </header>
        <main class="main">
            <div class="container-company">
                <h1>Наружные тепловые сети</h1>
                <p class="container-infrastructure-name"> Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="container-infrastructure">
                    <div class="container-infrastructure-item_1">Земляные работы</div>
                    <div class="container-infrastructure-item_2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="container-infrastructure-item_3">Устройство каналов</div>
                    <div class="container-infrastructure-item_4">Устройство неподвижных опор вне камер</div>
                    <div class="container-infrastructure-item_5">Устройство ж/б колодцев</div>
                </div>
            </div>
        </main>
    </div>
    <div class="container-park">
        <div class="container">
        <h1>Собственный парк строительной техники:</h1>
        <div class="container-tech">
            <div class="container-tech-item_1">Илососная машина<br>КАМАЗ 65115 КО-530-01</div>
            <div class="container-tech-item_2">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</div>
            <div class="container-tech-item_3">Экскаватор-погрузчик</div>
            <div class="container-tech-item_4">Погрузчик</div>
            <div class="container-tech-item_5">Экскаватор</div>
            <div class="container-tech-item_6">КАМАЗ бортовой с КМУ</div>
            <div class="container-tech-item_7">Каток</div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-text">
            <h1>Наши клиенты и проекты:</h1>
            <a class="project" href="#" >Все проекты</a>
            </div>
            <div class="container-wrapper">
                <div class="container-wrapper-item_1"> <img class="item_1" src="img/image1.png" alt="logo"></div>
                <div class="container-wrapper-item_2"> <img src="img/image3.png" alt="logo"> <img src="img/image2.png" alt="logo"> <p class="text">Работы по монтажу прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>  </div>
                <div class="container-wrapper-item_3"> <img src="img/image6.png" alt="logo"></div>
                <div class="container-wrapper-item_4"> <img src="img/image6.png" alt="logo"></div>
                <div class="container-wrapper-item_5"> <img src="img/vector2.png" alt="logo"></div>
                <div class="container-wrapper-item_6"> <img src="img/image1.png" alt="logo"></div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>