<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>
    Питання: Чому для роботи з input не рекомендується використовувати клавіатуру?
    <p> Відовідь: На різних розкладках до однієї й тієї клавіші можуть бути прив'язані різні символи.</p>
</div>
<div class="btn-wrapper">
    <button id = "Enter" class="btn">Enter</button>
    <button id = "s" class="btn">S</button>
    <button id = "e" class="btn">E</button>
    <button id = "o" class="btn">O</button>
    <button id = "n" class="btn">N</button>
    <button id = "l" class="btn">L</button>
    <button id = "z" class="btn">Z</button>
</div>
<script src="js/script.js" defer></script>
</body>
</html>
