<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_4</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>

</head>
<body>
<h1> Homework JS_4 </h1>
</body>
</html>