<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-18</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1> Homework JS-18 </h1><script src="js/script.js" defer></script>
</body>
</html>