<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-16</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1> Homework JS-16 </h1>
<script src="js/script.js" defer></script>
</body>
</html>