<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5 - Twitter</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="container"></div>
<script type="module"  src="script.js" defer></script>
</body>
</html>