<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>DZ_6</title>
</head>
<body>
<div class="page">
    <header class="header">
        <div class="header-logo">
            <a class="header-logo-img" href="#"></a>
            <a class="header-logo-name" href="#">MILAN <p class="header-logo_name"> HOLIDAYS</p></a>
        </div>
        <div class="header-contact">
            <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main container">
        <div class="main-container1 main-container-img">
            <a href="#"><img src="img/image0.png" alt="Shopping Tours"></a>
            <div class="block-text">
                <p class="block-text-from">from</p>
                <p class="block-text-€">€50<span>View Details</span></p>
            </div>
            <a class="main-text" href="#">Shopping Tours</a>
        </div>
        <div class="main-container2 main-container-img">
            <a href="#"> <img src="img/image1.png" alt="Shopping Tours"></a>
            <div class="block-text">
                <p class="block-text-from">from</p>
                <p class="block-text-€">€50<span>View Details</span></p>
            </div>
            <a class="main-text" href="#">Sightseeing Tours</a>
        </div>
        <div class="main-container3 main-container-img">
            <a href="#"> <img src="img/image.png" alt="Shopping Tours"></a>
            <div class="block-text">
                <p class="block-text-from">from</p>
                <p class="block-text-€">€50<span>View Details</span></p>
            </div>
            <a class="main-text" href="#">Food Tours</a>
        </div>
        <div class="main-container4 main-container-img">
            <a href="#"> <img src="img/image2.png" alt="Bars & Nightlife"></a>
            <div class="block-text">
                <p class="block-text-from">from</p>
                <p class="block-text-€">€50<span>View Details</span></p>
            </div>
            <a class="main-text" href="#">Bars & Nightlife</a>
        </div>
        <div class="main-container5 main-container-img">
            <a href="#"> <img src="img/image3.png" alt="Art & Architecture"></a>
            <div class="block-text">
                <p class="block-text-from">from</p>
                <p class="block-text-€">€50<span>View Details</span></p>
            </div>
            <a class="main-text" href="#">Art & Architecture</a>
        </div>
        <div class="main-container6 main-container-img">
            <a href="#"> <img src="img/image4.png" alt="Walking Tours"></a>
            <div class="block-text">
                <p class="block-text-from">from</p>
                <p class="block-text-€">€50<span>View Details</span></p>
            </div>
            <a class="main-text" href="#">Walking Tours</a>
        </div>
    </main>
    <footer>
        <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>