<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <button class="button start">Start</button>
    <button class="button stop">Stop</button>
</div>

<div class="images-wrapper">
    <img src="img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="img/4.jpg" alt="image of game" class="image-to-show" />
</div>
<script src="js/script.js" defer></script>
</body>
</html>
