<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DZ_8</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <audio src="audio/imperskij.mp3" controls></audio>
    <div class="content">
        <div class="text-content">
           <p> Эпизод 2:</p>
            <p> Давным-давно,
            в далекой-далекой галактике...</p>
            <p>ЗВЁЗДНЫЕ ВОЙНЫ</p>
            <p>Эпизод II</p>
            <p>АТАКА КЛОНОВ
            <p>В Галактическом Сенате смятение.
            Несколько тысяч солнечных систем
            заявило о намерении выйти
            из состава республики.</p>
            <p>Это сепаратистское движение,
            возглавляемое таинственным
            графом Дуку,
            сильно осложняет немногочисленным
            силам рыцарей Джедаев попытки
            сохранить мир и порядок в галактике.
            Сенатор Амидала, бывшая
            королева Набу, возвращается
            в Галактический Сенат,
            чтобы участвовать в голосовании
            по спорному вопросу создания </p>
            <p>РЕСПУБЛИКАНСКОЙ АРМИИ -</p>
            <p>в помощь оставшимся Джедаям.....</p>

        </div>
    </div>
</main>
</body>
</html>