<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/1.js" defer></script>
    <script src="js/2.js" defer></script>
    <script src="js/3.js" defer></script>
</head>
<body>
Homework JS1
</body>
</html>