<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>HW_2</title>
</head>
<body>
<h1> Homework JS_2 </h1>
</body>
</html>