<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6 - async-await</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<button class="btn">Знайти по IP</button>
<script type="module"  src="script.js" defer></script>
</body>
</html>