<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 - Gulp-scss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="dist/css/styles.min.css">
</head>
<body class="container">
<header class="header">
    <div class="burger-menu burger-menu_close">
        <i class="fa-solid fa-bars"></i>
    </div>
    <ul class="navbar">
        <li class="navbar__link"><a class="navbar__item" aria-current="page" href="#">HOME</a></li>
        <li class="navbar__link"><a class="navbar__item" href="#">ABOUT US</a></li>
        <li class="navbar__link"><a class="navbar__item" href="#">OUR JOURNAL</a></li>
        <li class="navbar__link"><a class="navbar__item" href="#">PROJECTS</a></li>
        <li class="navbar__link"><a class="navbar__item" href="#">NEWS</a></li>
        <li class="navbar__link"><a class="navbar__item" href="#">FEATURES</a></li>
        <li class="navbar__link"><a class="navbar__item" href="#">CONTACT</a></li>
    </ul>
</header>
<main class="main">
    <div class="slider">
        <img class="slider__img" src="./src/img/slider.png" alt="slider">
    </div>
    <div class="posts container">
        <h2 class="posts__name">- our Recent posts</h2>
        <div class="post">
            <div class="post__img">
                <img src="./src/img/post.png" alt="art">
            </div>
            <div class="post__text">
                <h3 class="post__name">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__use">Photography, Journal / 9 Comments</p>
                <p class="post__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="post">
            <div class="post__img">
                <img src="./src/img/post1.png" alt="art">
            </div>
            <div class="post__text">
                <h3 class="post__name">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__use">Photography, Journal / 9 Comments</p>
                <p class="post__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="post">
            <div class="post__img">
                <img src="./src/img/post4.png" alt="art">
            </div>
            <div class="post__text">
                <h3 class="post__name">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__use">Photography, Journal / 9 Comments</p>
                <p class="post__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="post">
            <div class="post__img">
                <img src="./src/img/post6.png" alt="art">
            </div>
            <div class="post__text">
                <h3 class="post__name">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__use">Photography, Journal / 9 Comments</p>
                <p class="post__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
    <div class="instagram">
        <div class="instagram__text">
            <div class="instagram__text2">
                <h2>- Latest Instagram Shots</h2>
                <span>go to our instagram page -</span>
            </div>
        </div>
        <div class="instagram__img">
            <img class="imge img1" src="./src/img/11.png" alt="art">
            <img class="imge img2" src="./src/img/12.png" alt="art">
            <img class="imge img3" src="./src/img/13.png" alt="art">
            <img class="imge img4" src="./src/img/14.png" alt="art">
        </div>
    </div>
</main>
<footer class="footer">
    <h2 class="footer__name">- get in touch with us -</h2>
    <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
        <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
    </p>
    <div class="footer__icon">
        <img class="icons" src="./src/img/RSS.svg" alt="icon">
        <img class="icons" src="./src/img/Facebook.svg" alt="icon">
        <img class="icons" src="./src/img/Twitter.svg" alt="icon">
        <img class="icons" src="./src/img/Dribbble.svg" alt="icon">
        <img class="icons" src="./src/img/Pinterest.svg" alt="icon">
    </div>
    <p class="footer__contact"> Moonshine St. 14-05 Light City &ensp; &nbsp; / &ensp; T. +00 (123) 456 78 90 &ensp; /
        &ensp;
        first.last@email.com </p>
</footer>
<script src="src/js/script.js" defer></script>
</body>
</html>